
raw_data_dir=C:\\Project\\ADNI\\Raw Data\\geneticV3_correct
merged_data_dir=C:\\Project\\ADNI\\Merged
mapped_data_dir=C:\\Project\\ADNI\\Mapped
sorted_data_dir=C:\\Project\\ADNI\\Sorted
deprecated_data_dir=C:\\Project\\ADNI\\Deprecated
cnv_data_file=C:\\Project\\ADNI\\CNV\\ADNIcnvcall.rawcnv
mapped_missing_file=C:\\Project\\ADNI\\Mapped\\ADNI_SNP_Mapping_Missing.txt
mapped_hg19_snp_file=C:\\Project\\ADNI\\Mapped\\ADNI_SNP_Mapping.txt
order_mapping_file=C:\\Project\\ADNI\\Mapped\\ADNI_Order_Mapping.txt
data_by_probe_loading_file=C:\\Project\\ADNI\\Mapped\\ADNI_SNP_By_Probe_Loading_Data.txt

trial_name=ADNI
platform_name=GPL8887

oracle_server=localhost
oracle_port=1520
oracle_sid=DW1
oracle_user=deapp
oracle_password=deapp