
source_directory=C:/TEMP/SNP
destination_directory=C:/TEMP/SNP
raw_snp_file=GSE.txt
output_snp_file=GSE.snp
sample_file=GSE.sample


dataset_list_file=C:\\Project\\TEMP\\SNPView\\GSE\\XCNSplitted\\GSE12702_dataset_list.txt
trial_name=GSE
platform_name=G3718_3720
disease_suffix=T
normal_suffix=N
chrom_all_file_path=C:/TEMP/SNP
chrom_file_path=C:/TEMP/SNP

affy_annotation_file=C:\\Project\\TEMP\\SNPView\\GPL6801\\GenomeWideSNP_6.na31.annot.csv
affy_annotation_data_file=C:\\Project\\TEMP\\SNPView\\GPL6801\\GenomeWideSNP_6.na31.annot.loading.txt

affy_genotype_file=C:\\Project\\TEMP\\SNPView\\GSE12702STY\\GTCOutput\\GSE12702_genotype_STY.txt
gp_signal_file=C:\\Project\\TEMP\\SNPView\\GSE12702STY\\GTCOutput\\GSE12702STY_gp.snp
genotype_signal_merged_file=C:\\Project\\TEMP\\SNPView\\GSE12702STY\\GTCOutput\\GSE12702STY_merged.snp

affy_500k_nsp_snp_file=C:\\Project\\TEMP\\SNPView\\GSE12702NSP\\GTCOutput\\GSE12702NSP_merged.snp
affy_500k_sty_snp_file=C:\\Project\\TEMP\\SNPView\\GSE12702STY\\GTCOutput\\GSE12702STY_merged.snp
affy_500k_merged_snp_file=C:\\Project\\TEMP\\SNPView\\GSE12702\\GSE12702_sorted.snp
gp_sample_file=C:\\Project\\TEMP\\SNPView\\GSE12702\\GSE12702_sample.txt
patient_gender=M

xcn_file_for_all_datasets=C:\\Project\\TEMP\\SNPView\\GSE12702\\GSE12702.xcn
xcn_file_split_result_folder=C:\\Project\\TEMP\\SNPView\\GSE12702\\XCNSplitted

xcn_by_patient_dir=C:\\Project\\TEMP\\SNPView\\GSE12702\\XCNSplitted
probe_def_file=C:\\Project\\TEMP\\SNPView\\GSE12702\\XCNSplitted\\GSE12702_probe_def.txt
data_by_probe_loading_file=C:\\Project\\TEMP\\SNPView\\GSE12702\\XCNSplitted\\GSE12702_by_probe_loading.txt

ucsc_snp_132_data_dir=C:\\Project\\TEMP\\UCSC_HG19

oracle_server=localhost
oracle_port=1520
oracle_sid=orcl
oracle_user=
oracle_password=