#Grails Metadata file
#Thu May 31 10:04:16 EDT 2012
app.grails.version=2.0.4
app.name=transmart
app.servlet.version=2.4
app.version=
plugins.build-info=1.1
plugins.hibernate=2.0.4
plugins.quartz=0.4.2
plugins.rdc-rmodules=0.1
plugins.spring-security-core=1.1.2
plugins.tomcat=2.0.4
