#Grails Metadata file
#Mon Nov 26 10:37:42 EST 2012
app.grails.version=1.3.7
app.name=transmartApp
app.servlet.version=2.4
app.version=1.0
plugins.build-info=1.1
#plugins.code-coverage=1.2.5
#plugins.codenarc=0.17
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.rdc-rmodules=0.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
