#Grails Metadata file
#Tue Sep 24 10:18:21 CEST 2013
app.grails.version=2.3.0
app.name=transmartApp
app.servlet.version=2.5
app.version=1.0

plugins.spring-security-core=1.1.2
plugins.spring-security-kerberos=0.1
plugins.spring-security-ldap=1.0.5
