#Grails Metadata file
#Mon Apr 25 22:11:57 EDT 2011
app.grails.version=1.3.7
app.name=transmartApp
app.servlet.version=2.4
app.version=
plugins.build-info=1.1
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
