#Grails Metadata file
#Mon Jun 04 10:03:36 EDT 2012
app.grails.version=2.0.4
app.name=transmart
app.servlet.version=2.4
app.version=
plugins.build-info=1.1
plugins.hibernate=2.0.4
plugins.quartz=0.4.2
plugins.rdc-rmodules=0.2
plugins.spring-security-core=1.2.7.1
plugins.tomcat=2.0.4
