#Grails Metadata file
#Tue Aug 21 16:08:52 EDT 2012
app.grails.version=1.3.7
app.name=transmartAppRWG
app.servlet.version=2.4
app.version=
plugins.build-info=1.1
plugins.hibernate=1.3.7
plugins.quartz=1.0-RC1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
